# Rfc3339

./: README.md  Rfc3339.sln
Icon/: Rfc3339.ai
Rfc3339/: Rfc3339.csproj  Rfc3339DateTime.cs  Rfc3339Formatter.cs  Rfc3339Parser.cs
Rfc3339Test/: FormatTests.cs  ParseTests.cs  Rfc3339Test.csproj  ToStringTests.cs
