<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0;net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RCF 3339</Title>
    <Description>A RFC 3339 formatter/parser for DateTime and DateTimeOffset</Description>
    <PackageProjectUrl>https://github.com/picrap/Rfc3339</PackageProjectUrl>
    <PackageIcon>..\Icon\Rfc3339.png</PackageIcon>
    <Version>1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/picrap/Rfc3339.git</RepositoryUrl>
    <PackageTags>RFC3339;formatter;parser</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
